###
AddDefaultCharset utf-8

### .htc-files
AddType text/x-component .htc

### errors
ErrorDocument 404 /index.php?page=error404


###mod_rewrite
Options +FollowSymLinks
RewriteEngine On
RewriteBase /

### add www.
#	RewriteCond %{HTTP_HOST} ^tus-steinbach-badminton.de$ [NC]
#	RewriteRule (.*) http://www.tus-steinbach-badminton.de/$1 [R=301,L]


### news
 	RewriteRule ^$											index.php?page=newsPage&pageNum=1					[L]
	RewriteRule ^news/$										/												[R=301,L]
	RewriteRule ^news/seite/$								/												[R=301,L]
	RewriteRule ^news/seite/1/$								/												[R=301,L]
	RewriteRule ^news/seite/([0-9]+)/$ 						index.php?page=newsPage&pageNum=$1					[L]
	RewriteRule ^news/([-0-9a-z]+)/$ 						index.php?page=newsEntry&newsEntryKey=$1		[L]

### squads
	RewriteRule ^mannschaften/([-0-9a-z]+)/$				index.php?page=squad&squadKey=$1				[L]
	
### training
	RewriteRule ^training/$									index.php?page=training							[L]
	
### altkoenigturnier
	RewriteRule ^altkoenigturnier/$							/altkoenigturnier/ausschreibung/				[R=301,L]
	RewriteRule ^altkoenigturnier/meldungen/$				/altkoenigturnier/meldeliste/					[R=301,L]
	RewriteRule ^altkoenigturnier/ausschreibung/$			index.php?page=tournamentAnnouncement			[L]
	RewriteRule ^altkoenigturnier/meldeliste/$				index.php?page=tournamentEntries				[L]
	RewriteRule ^altkoenigturnier/ergebnisse/$				index.php?page=tournamentResults				[L]

### tournaments
	RewriteRule ^turniere/$									index.php?page=tournaments						[L]
	RewriteRule ^turniere/ausschreibungen/([0-9]{4})/([0-9]{2})/([0-9]{2})/([-0-9a-z]+).pdf		/pdfs/announcements/$1_$2_$3_$4.pdf	[L]

### contact
	RewriteRule ^kontakt/$									index.php?page=contact							[L]
	
### impressum
	RewriteRule ^impressum/$								index.php?page=impressum						[L]
	
### errors
	RewriteRule ^404/$										index.php?page=error404							[L]
	

####### ADMIN #######
	RewriteRule ^admin/$									admin.php?page=start
	
	### news
		RewriteRule ^admin/newsEntries/add/$				admin.php?page=addNewsEntry						[L]	
		RewriteRule ^admin/newsEntries/$					admin.php?page=selectNewsEntry					[L]	
		RewriteRule ^admin/newsEntries/edit/([0-9]+)/$		admin.php?page=editNewsEntry&newsEntryID=$1		[L]	
		RewriteRule ^admin/newsEntries/delete/([0-9]+)/$	admin.php?page=deleteNewsEntry&newsEntryID=$1	[L]	
		
	### squads
		RewriteRule ^admin/squads/add/$						admin.php?page=addSquad							[L]	
		RewriteRule ^admin/squads/$							admin.php?page=selectSquad						[L]	
		RewriteRule ^admin/squads/edit/([0-9]+)/$			admin.php?page=editSquad&squadID=$1				[L]	
		RewriteRule ^admin/squads/delete/([0-9]+)/$			admin.php?page=deleteSquad&squadID=$1			[L]	
		
	### tournaments
		RewriteRule ^admin/tournaments/add/$				admin.php?page=addTournament					[L]	
		RewriteRule ^admin/tournaments/$					admin.php?page=selectTournament					[L]	
		RewriteRule ^admin/tournaments/edit/([0-9]+)/$		admin.php?page=editTournament&tournamentID=$1	[L]	
		RewriteRule ^admin/tournaments/delete/([0-9]+)/$	admin.php?page=deleteTournament&tournamentID=$1	[L]
		
	### disciplines
		RewriteRule ^admin/disciplines/([0-9]+)/$			admin.php?page=manageDiscipline&disciplineID=$1	[L]
		
	### entries
		RewriteRule ^admin/entries/edit/([0-9]+)/$			admin.php?page=editEntry&entryID=$1				[L]
		RewriteRule ^admin/entries/delete/([0-9]+)/$		admin.php?page=deleteEntry&entryID=$1			[L]	
